<!DOCTYPE html>
<!--file creator: Trevor Satrom
    email:tjsatrom@gmail.com
    for CSC102 Class Sp2021Online3-->

<!--Casino Assignment: Put this Assignment onto GITHUB! 
Title: Galactic Pods
Scene: The year is 2025 and things are going well in the outer edge of earth's orbit.  The quest for ubiquitous 
high speed internet across the globe has led to rapid expansion of semi-inhabitable spaces known as Galactic Pods.  
These Pods are used as Travel Destinations for Earth's ultra wealthy, as well as refractory satellites for Ubiquinet,
(the high speed internet that made the majority of other forms of internet obsolete).  

A typical Galactic Pod is about the size of a football field, and is comprised of dozens of nodules that have been
sent to space individually and connected together, similar to the space station.  These nodules can be easily added 
and removed from a Galactic Pod, and sent further into space, or back to earth for repair.  There are many different
types of nodules, including farm, garden, restaurant, casino, entertainment, relaxation, excercise, business, etc.  
Basically any type of space we could think of on Earth has been shrunk into a capsule and launched into space.

The casinos in Galactic Pods are quite exquisite.  Comprised of enormous windows framing stunning views of Earth 
and the moon, these casinos are like no other.  Exterior's are cladwith a light colored, highly 
reflective material commonly referred to as "moon dust'.  Resembling an opaque version of marble, and backlit 
with warm light, there is quite literally no known comparable experience.  

Unlike earth, where we're bound by gravity and the roofs that contain us, Galactic Pods expand indefinitely. As part of a large expanse of nodes, similar
to a 3-d model of a DNA strand, you get the sense that you're part of a larger, dynamically changing matrix of construction
and expansion.  As jet packs take individuals between various Pods at scheduled intervals throughout the day, there's a
feeling of both being overwhelmed and miniaturized at the same time. 
Scene:-->
<html>

<head>
    <!--This is the head, 
    none of this appears in the body of the page-->
    <script src="code.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>
        Trevor's UATSpace Page
    </title>

</head>
<script>
    //this is a single line javascript comment

//this is the end of the script
</script>



<body>
    <!--a table to put the h1 and pic on the same line-->
    <table>
        <td><!--This is the body, img src is linking to a file.jpg so the computer knows where to look.-->
            <img src="betterUATLogo.jpg"><td><!--This is a picture encapsulated by data.
                The h1 denotes text size and boldness.  H1 is the biggest and boldest and it goes down from 
                there to h2, h3, etc.  The white text denotes text as it appears on the webpage. -->
                <!--this is the big bold text at the top of the webpage-->
                <h1>UAT Space Program</h1></td>
    </table>

    <!--this table is the Data Type and Reading table with all of the Accel, Magnetic, Gyro, Etc. info-->
    <!--the table border command adds 2 lines around the text-->
    <!--the width=70% tells the program to run the border at 70% of the screen-->
    <table border="2" id="data" width="70%" class="mainTable">
        <!--width 35% tells the text to take up the same amount of space in each of the different rows -->
        <col style="width: 35%;">
        <col style="width: 35%;">
        <!--thead= table header, it's larger, bolder font at the top of the table-->
        <thead>
            <!--adding font-family: fantasy darkens the text at the top of the header-->
            <tr style= "font-family: fantasy">
                <!--align left tells text to line up at left side of box/field-->
                <th align="left">Data Type</th>
                <th align="left">Reading</th>
            </tr>
        <!--this is the end of the table header-->
        </thead>
        
        <!--this is the beginning of the table body-->
        <tbody>
             <!--copy/paste the time elapsed a bunch of x to make up the table-->
            <!--table reference id in "seconds" white text is what shows up on the table-->
            <tr id="seconds"><td>Time Elapsed</td><td>15 seconds</td></tr>
            <tr id="latitude"><td>Latitude</td><td>0</td></tr>
            <tr id="longitude"><td>Longitude</td><td>0</td></tr>
            <!--gps_altitude is snakeCase   gpsAltitude is Camel Case
            GPS_ALTITUDE=SCREAMING SNAKE CASE=CONSTANT-->
            <tr id="gps_altitude"><td>GPS altitude</td><td>0</td></tr>
            <tr id="bmpSensor_altitude"><td>BMP Sensor Altitude</td><td>30383.04</td></tr>
            <tr id="bmpSensor_pressure"><td>BMP Sensor Pressure</td><td>2.34</td></tr>
            <tr id="bmpSensor_temperature"><td>BMP Sensor Temperature</td><td>0</td></tr>
            <tr id="digital sensor temperature"><td>Digital Sensor Temperature</td><td>24.12</td></tr>
            <tr id="cssSensor_temp"><td>CSS Sensor Temperature</td><td>25</td></tr>
            <tr id="cssSensor_eC02"><td>CSS Sensor eC02</td><td>400</td></tr>         
            <tr id="cssSensor_TVOC"><td>CSS Sensor TVOC</td><td>0</td></tr> 
            <tr id="UV"><td>UV</td><td>0</td></tr>
            <tr id="accelX"><td>Accel X</td><td>-0.87</td></tr>
            <tr id="accelY"><td>Accel Y</td><td>-0.02</td></tr>
            <tr id="accelZ"><td>Accel Z</td><td>9.61</td></tr>
            <tr id="magneticX"><td>Magnetic X</td><td>0.13</td></tr>
            <tr id="magneticY"><td>Magnetic Y</td><td>0.57</td></tr>
            <tr id="magneticZ"><td>Magnetic Z</td><td>-0.24</td></tr>
            <tr id="gyroX"><td>Gyro X</td><td>4.66</td></tr>
            <tr id="gyroY"><td>Gyro Y</td><td>0.01</td></tr>
            <tr id="gyroZ"><td>Gyro Z</td><td>-0.4</td></tr>
        </tbody>
    </table>
    <br>
    <br>
    <!--this creates a start/stop button-->
    <!--Start runs start onclick, stop runs stop onclick-->
    <button class="button" id="startButton" onclick="start();">Start</button> 
    <button id="stopButton" class="button" onclick="stop();">Stop</button>
    <br>
    <br>
    <!--this shows the results of the craps game/round-->
    <h3 id= "crapsResults">Result of the Craps Round</h3>
    <br>
    <!--this says that die1 needs to be rolled-->
    Die1 is: <div id="die1Res">needs to be rolled</div><br>
    <!--this says that die2 needs to be rolled-->
    Die2 is: <div id="die2Res">needs to be rolled</div><br>
    <!--this says The Sum of Die1 + Die2 is: 
    needs to be rolled-->
    Sum of Die1 + Die2 is: <div id="sumRes">needs to be rolled</div><br>
    <!--this button has been enlarged to fit the text properly.  It looks funky when
    the text is spilling over the button.  The button says"Play Craps Here"-->
    <button class ="lgButton" onclick="playCraps();">Play Craps Here!</button>
    <br>
    <!--this is a br for break, or carriage return?  character return?  it makes a space-->
    <br>
    <br>
    <!--this is where we create the text above the "Try It" button that says "Sandbox Display"-->
    <div id="sandboxDisplay">Sandbox Display</div>
    <br>
    <!--this where we create a "Try It" button below the Sandbox Display text.  Once someone
    clicks "Try It" It counts down from 10 to 0 and then says Blastoff!-->
    <button class="sandButton" onclick="runSandbox();">Try it!</button>

</body>
<!--this is the end of the page-->

</html>
<!--NOTE TO SELF!   
Don't forget to add comments to most of the lines of code! 
Don't forget to turn in screenshots of the program running! 
Don't forget to UPLOAD via zipped files! GITHUB! 
Don't forget to turn in Notes and Extra Credit at Same time as Assignment!-->
<!--this is the end of the script for the countdown i-->